<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AppointmentsController">
   <children>
      <TableView layoutX="9.0" layoutY="14.0" prefHeight="407.0" prefWidth="802.0">
        <columns>
          <TableColumn prefWidth="97.0" text="Appointment ID" />
          <TableColumn prefWidth="53.0" text="TItle" />
            <TableColumn prefWidth="75.0" text="Description" />
            <TableColumn prefWidth="75.0" text="Location" />
            <TableColumn prefWidth="75.0" text="Contact" />
            <TableColumn prefWidth="75.0" text="Type" />
            <TableColumn prefWidth="100.0" text="Start Date" />
            <TableColumn prefWidth="83.0" text="End Date" />
            <TableColumn prefWidth="98.0" text="Customer ID" />
            <TableColumn prefWidth="75.0" text="User ID" />
        </columns>
      </TableView>
      <Button layoutX="542.0" layoutY="462.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="New" />
      <Button layoutX="608.0" layoutY="462.0" mnemonicParsing="false" text="Edit" />
      <Button layoutX="726.0" layoutY="462.0" mnemonicParsing="false" text="Back" />
      <Button layoutX="660.0" layoutY="462.0" mnemonicParsing="false" text="Delete" />
   </children>
</AnchorPane>
