<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainPageController">
   <children>
      <Button fx:id="customerTab" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onSubmitCustomers" prefHeight="164.0" prefWidth="188.0" style="-fx-border-color: transparent; -fx-background-color: #5afcd2;" text="Customers" textOverrun="CLIP">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="customerTab1" alignment="CENTER" contentDisplay="CENTER" layoutX="220.0" layoutY="14.0" mnemonicParsing="false" onAction="#onSubmitCustomers" prefHeight="164.0" prefWidth="188.0" style="-fx-border-color: transparent; -fx-background-color: #5afcd2;" text="Schedule" textOverrun="CLIP">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
