<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="183.0" prefWidth="182.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ReportsController">
   <children>
      <Button fx:id="exitButton" layoutX="428.0" layoutY="151.0" minWidth="43.0" mnemonicParsing="false" prefHeight="25.0" text="Exit" />
      <ButtonBar layoutX="-14.0" layoutY="14.0" prefHeight="132.0" prefWidth="482.0">
         <buttons>
            <Button fx:id="report1" mnemonicParsing="false" onAction="#onSelectReport" prefHeight="111.0" prefWidth="171.0" style="-fx-background-color: #fa2bdc;" text="Customers By Country" />
          <Button fx:id="report2" mnemonicParsing="false" onAction="#onSelectReport" prefHeight="109.0" prefWidth="171.0" style="-fx-background-color: #fa2bdc;" text="Company Contact Schedules" wrapText="true" />
            <Button fx:id="report3" mnemonicParsing="false" onAction="#onSelectReport" prefHeight="114.0" style="-fx-background-color: #fa2bdc;" text="Customer appointments by type and month " wrapText="true" />
         </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
